worker_processes auto;

events {
  worker_connections 1024;
  multi_accept on;
  use epoll;
}


http {
  include mime.types;

  client_body_buffer_size    128k;
  client_header_buffer_size    2k;
  client_max_body_size       10m;
  large_client_header_buffers 2 2k;

  client_body_timeout 12;
  client_header_timeout 12;

  keepalive_timeout 500;

  send_timeout 20;

  server_tokens off;

  #подумать нужно ли будет что-то кэшировать из запросов фронте
  #fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=staticcache:10m max_size=250m;
  #fastcgi_cache_key "$scheme$host$request_uri";

  limit_conn_zone $binary_remote_addr zone=per_ip:15m;

  server {

    listen 80;
    server_name 51.250.15.127;
    root /front;

    index index.html;

    gzip on;
    gzip_min_length 100;
    gzip_comp_level 3;
    gzip_types text/plain;
    gzip_types text/css;
    gzip_types text/javascript;
    gzip_types image/png;
    gzip_types image/gif;
    gzip_types image/jpeg;
    gzip_types application/pdf;

    # устанавливаем заголовки кэширования для браузера
    location ~* \.(css|js|jpg|jpeg|gif|png)$ {
      access_log   off;
      expires      30d;
      add_header Cach-Control public;
      add_header Vary Accept-Encoding;
    }

    # прокси к веб инстансу django для авторизации по таблице employe
    location /web {
      # Ограничение на ip на кол-во Ip
      limit_conn per_ip 20;
      proxy_pass 'http://localhost:9000/';
    }

    location ^~ /files {
      alias /files/;
      # грузим по uri или возвращаем стандартную ошибку 404nginx.
    }

    location / {
      try_files $uri /index.html;
    }
  }
}